version: 1.0.{build}
os: Previous Windows Server 2012 R2
configuration: Release
init:
- ps: 'Get-ChildItem Env:'
environment:
  COVERALLS_REPO_TOKEN:
    secure: o8b2zjTYPnMUPBdCzXAvZZnAEkRvLdGE7MNTDOC5R/JURTxu/JcAprXPyOkOPtdx
install:
- ps: >-
    choco install resharper-clt -y

    choco install opencover -source https://nuget.org/api/v2/

    choco install coveralls.io -source https://nuget.org/api/v2/
nuget:
  project_feed: true
before_build:
- cmd: nuget restore
build:
  project: GitCITestRepo.sln
  publish_nuget: true
  parallel: true
  verbosity: minimal
after_build:
- ps: >-
    inspectcode /o="inspectcodereport.xml" "GitCITestRepo.sln"

    .\resharper-clt-parser.ps1 "$ENV:APPVEYOR_BUILD_FOLDER\inspectcodereport.xml"
test_script:
- ps: "iex(\"$ENV:APPVEYOR_BUILD_FOLDER\\runtests.ps1 $ENV:CONFIGURATION\")\n\n# upload results to AppVeyor\n$wc = New-Object 'System.Net.WebClient'\n$wc.UploadFile(\"https://ci.appveyor.com/api/testresults/nunit/$($env:APPVEYOR_JOB_ID)\", (Resolve-Path .\\testresults.xml))\n\n# Write-Host \"Python upload to codecov\"\n# $ENV:PATH = \"C:\\\\Python34;C:\\\\Python34\\\\Scripts;$ENV:PATH\"\n# pip install codecov\n# codecov -f \"coverage.xml\"\n\nif ($env:COVERALLS_REPO_TOKEN -ne $null) {\n	Write-Host -ForegroundColor Green \"Uploading coverage report to Coveralls.io\"\n	coveralls.net --opencover coverage.xml --full-sources \n}"
artifacts:
- path: inspectcodereport.xml
- path: testresults.xml
- path: coverage.xml
- path: $(APPVEYOR_PROJECT_NAME)\bin\$(configuration)
  name: $(APPVEYOR_PROJECT_NAME)